@use "global";

.searchImage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
  padding: 2rem 10rem;
  text-align: center;

  .search-bar {
    height: 8vh;
  }

  .gallery {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .search-form {
    margin-bottom: 1rem;

    input {
      font-size: 1rem;
      padding: 0.5rem 1rem;
      color: black;
    }

    button {
      padding: 0.5rem 1rem;
      margin-left: 0.5rem;
      font-size: 1rem;
      border: none;
    }
  }

  .more {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
    font-size: 1rem;
    border: none;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 2rem 5rem;

    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .search-form {
      input {
        font-size: 0.875rem;
        padding: 0.5rem;
      }

      button {
        padding: 0.5rem;
        margin-left: 0.25rem;
        font-size: 0.875rem;
      }
    }

    .more {
      padding: 0.5rem;
      margin-left: 0.25rem;
      font-size: 0.875rem;
    }
  }

  @media (max-width: 480px) {
    flex-direction: column;
    margin-top: 16rem;
    padding: 1rem;

    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .search-form {
      input {
        color: black;
        font-size: 1rem;
        padding: 0.25rem;
      }

      button {
        padding: 0.25rem;
        margin-left: 0.25rem;
        font-size: 0.75rem;
      }
    }

    .more {
      padding: 0.25rem;
      margin-left: 0.25rem;
      font-size: 0.75rem;
    }
  }
}
