GET http://localhost:3001/plannerData HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3001/plannerData HTTP/1.1
Content-Type: application/json

    {
      "title": "tripB",
      "locations": [
        {
          "name": "Location1",
          "time": "09:00 AM"
        }
      ]
    }
    
###
# Update a Book
PUT http://localhost:3001/plannerData/2 HTTP/1.1
Content-Type: application/json

    {
      "title": "tripC",
      "locations": [
        {
          "name": "Location3",
          "time": "10:00 AM"
        }
      ]
    }
    
###
# Delete a Book
DELETE http://localhost:3001/plannerData/2 HTTP/1.1
Content-Type: application/json

